WEBPORT=0.0.0.0:5000
STATIC_PATH=./static
RUNMODE=dev # dev prod test
ASSETS_PREFIX=http://localhost:5000 # 静态资源前缀
USERNAME_PREFIX=轻言
CSRF_SECRET=VJwyl3v4ESO7Aio7LswzH9m4oEtkrc9jQ
SESSION_KEY=0KvizBs9EfZloce9AguUOzGx0XMuo4v3Pc
SESSION=BLOG_SESSION